UI/Pages/DeleteTransactions.xaml

<Page
    x:Class="UI.Pages.DeleteTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UI.MVVM.Converter"
    xmlns:userControl="using:UI.UserControl"
    x:Name="Main"
    mc:Ignorable="d">
    <Page.Resources>

        <converter:DateTimeToStringConverter x:Name="DateTimeToStringConverter"/>
        <converter:OperationTypeToStringConverter x:Name="OperationTypeToStringConverter"/>
        <converter:CollectionVisibilityConverter x:Name="CollectionVisibilityConverter" />

        <Style x:Key="FilterItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "FontSize" Value="12"/>
            <Setter Property = "Padding" Value="20,15" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" 
                              HorizontalScrollBarVisibility="Hidden" 
                              HorizontalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="20,20,20,20" Background="AntiqueWhite">

                <ItemsControl ItemsSource="{Binding Filters}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <userControl:CustomCombobox Margin="0,0, 10, 0"  Title="{Binding Name}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  OnSelectedCommand="{Binding ElementName=Main, Path=DataContext.FilterChangeCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"  Visibility="{Binding Transactions, Converter={StaticResource CollectionVisibilityConverter}}">

            <GridView  ItemsSource="{Binding Transactions}" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch" Background="Aqua"
                    SelectionMode="Multiple"
                       x:Name="TransactionGridView"
                  Padding="0,0,0,7">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Stretch"   Background="BurlyWood" Padding="5" Margin="5">
                            <TextBlock Text="{Binding Cost}"></TextBlock>
                            <TextBlock Text="{Binding Type, Converter={StaticResource OperationTypeToStringConverter}}"></TextBlock>
                            <TextBlock Text="{Binding Product.Name}"></TextBlock>
                            <TextBlock Text="{Binding Product.Parent.Name}"></TextBlock>
                            <TextBlock Text="{Binding Currency.Code}"></TextBlock>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd/MM/yyyy'}"></TextBlock>
                            <TextBlock Text="{Binding Comment}" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>


        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20" Visibility="{Binding Transactions, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter='!'}">
            <TextBlock Text="No results"></TextBlock>
        </StackPanel>

        <Button Grid.Row="2" Content="Delete transactions" Click="DeleteTransactionBtn_Click"></Button>

    </Grid>
</Page>
