UI/Pages/ListOfTransactions.xaml

<Page
    x:Class="UI.Pages.ListOfTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UI.MVVM.Helpers"
    xmlns:userControl="using:UI.UserControl"
    xmlns:converter="using:UI.MVVM.Converter"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    mc:Ignorable="d">
    <Page.Resources>

        <converter:DateTimeToStringConverter x:Name="DateTimeToStringConverter"/>
        <converter:OperationTypeToStringConverter x:Name="OperationTypeToStringConverter"/>
        <converter:CollectionVisibilityConverter x:Name="CollectionVisibilityConverter" />

        <Style x:Key="FilterItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property = "Foreground" Value="Transparent"/>
            <Setter Property = "FontSize" Value="12"/>
            <Setter Property = "Padding" Value="20,15" />
        </Style>

        <Style x:Key="ChartStyle1" x:Name="AlignTop" TargetType="charting:Chart">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="dataVisualization:Title">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>


            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="dataVisualization:Legend">
                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="Panel">
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:Chart">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <dataVisualization:Title Content="{TemplateBinding Title}" Grid.Row="0" Style="{TemplateBinding TitleStyle}" Foreground="White"/>
                                <dataVisualization:Legend FontFamily="Times New Roman" Grid.Row="1" FontSize="14" FontWeight="Normal"  x:Name="Legend"  Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Foreground="White"/>
                                <primitives:EdgePanel x:Name="ChartArea" Grid.Row="2" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
                                    <Border BorderBrush="White" BorderThickness="1" Canvas.ZIndex="10"/>

                                </primitives:EdgePanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="Main" Style="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Style="{StaticResource StackHeader}">
            <TextBlock Text="Family Budget" Style="{StaticResource TextHeader}"/>
            <Border Style="{StaticResource BorderHeader}"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" 
                              HorizontalScrollBarVisibility="Hidden" 
                              HorizontalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="0,10,0, 0">

                <ItemsControl ItemsSource="{Binding Filters}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <userControl:CustomCombobox Margin="0,0, 10, 0"  Title="{Binding Name}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  OnSelectedCommand="{Binding ElementName=Main, Path=DataContext.FilterChangeCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2"  Visibility="{Binding Transactions, Converter={StaticResource CollectionVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Uid="TotalCountTB" Grid.Row="0" Grid.Column="0" Text="Total count"></TextBlock>
                    <TextBlock x:Uid="BalanceTB" Grid.Row="1" Grid.Column="0" Text="Balance"></TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transactions.Count}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Sum}"></TextBox>

                </Grid>
            </Border>


            <Pivot Grid.Row="1">
                <PivotItem Header="Test">
                    <GridView ItemsSource="{Binding  ElementName=Main, Path=DataContext.Transactions}" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch" 
                    Padding="0,0,0,7">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"></StackPanel>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>

                                <Grid  Style="{StaticResource GridDataTmpl}" >

                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Uid="DateTB" Grid.Row="0" Grid.Column="0" Text="Date" Style="{StaticResource TextBlock}"></TextBlock>
                                        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock}" Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd/MM/yyyy'}"></TextBlock>

                                        <TextBlock x:Uid="TypeTB" Grid.Row="1" Grid.Column="0" Text="Type" Style="{StaticResource TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock}" Text="{Binding Type, Converter={StaticResource OperationTypeToStringConverter}}"></TextBlock>

                                        <TextBlock x:Uid="PriceTB" Grid.Row="2" Grid.Column="0" Text="Price" Style="{StaticResource TextBlock}"></TextBlock>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Cost, Converter={StaticResource DoubleToDecimalConverter}}" Style="{StaticResource TextBlock}"></TextBlock>
                                                <TextBlock>&#160;</TextBlock>
                                                <TextBlock Text="{Binding Currency.Code}" Style="{StaticResource TextBlock}"></TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock x:Uid="OrderTB" Grid.Row="3" Grid.Column="0" Text="Order" Style="{StaticResource TextBlock}"></TextBlock>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Product.Name}" Style="{StaticResource TextBlock}"></TextBlock>
                                                <TextBlock  Style="{StaticResource TextBlock}">&#160;/&#160;</TextBlock>
                                                <TextBlock Text="{Binding Product.Parent.Name}" Style="{StaticResource TextBlock}"></TextBlock>
                                            </StackPanel>
                                        </Grid>


                                        <TextBlock x:Uid="CommentTB" Grid.Row="4" Grid.Column="0" Text="Comment" Style="{StaticResource TextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Comment}" TextTrimming="WordEllipsis" Style="{StaticResource TextBlock}"></TextBlock>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                </PivotItem>
                <PivotItem Header="Chart">

                    <charting:Chart x:Name="PieChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ChartStyle1}">
                        <charting:Chart.Axes>
                            <charting:LinearAxis ShowGridLines="True" >
                                <charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="White"></Setter>
                                    </Style>
                                </charting:LinearAxis.GridLineStyle>
                            </charting:LinearAxis>
                        </charting:Chart.Axes>
                        <charting:PieSeries Title="Использование IE" Margin="0" IndependentValuePath="Name" ItemsSource="{Binding PieChartCollection }"
                                              DependentValuePath="Count" IsSelectionEnabled="True"/>

                    </charting:Chart>
                </PivotItem>

                <PivotItem>
                    <charting:Chart x:Name="ColumnChart"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ChartStyle1}">
                        <charting:Chart.Axes>
                            <charting:LinearAxis ShowGridLines="True" >
                                <charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#FF579ED4"></Setter>

                                    </Style>
                                </charting:LinearAxis.GridLineStyle>
                                <!--<charting:LinearAxis.AxisLabelStyle>
                                    <Style TargetType="charting:AxisLabel">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    
                                    </Style>
                                </charting:LinearAxis.AxisLabelStyle>-->
                            </charting:LinearAxis>

                        </charting:Chart.Axes>
                        <charting:ColumnSeries  Margin="0" IndependentValuePath="Name" ItemsSource="{Binding ColumnChartCollection}" 
                                                         DependentValuePath="Count" IsSelectionEnabled="True"/>
                    </charting:Chart>
                </PivotItem>

                <PivotItem>
                    <charting:Chart  x:Name="LineChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ChartStyle1}">
                        <charting:Chart.Axes>
                            <charting:LinearAxis ShowGridLines="True" >
                                <charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#FF579ED4"></Setter>
                                    </Style>
                                </charting:LinearAxis.GridLineStyle>
                            </charting:LinearAxis>
                            <charting:LinearAxis ShowGridLines="True" Orientation="Y" Location="Left" >

                                <charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="#FF032F50"></Setter>
                                    </Style>
                                </charting:LinearAxis.GridLineStyle>
                            </charting:LinearAxis>

                        </charting:Chart.Axes>


                        <charting:LineSeries  Margin="0" IndependentValuePath="Name" ItemsSource="{Binding LineChartCollection}"
                                                      DependentValuePath="Cost" IsSelectionEnabled="True" Foreground="White">

                        </charting:LineSeries>
                    </charting:Chart>
                </PivotItem>
            </Pivot>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="20" Visibility="{Binding Transactions, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter='!'}">
            <TextBlock x:Uid="NoResultTB" Text="No results" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
