UI/Pages/MainPage.xaml

<Page
    x:Class="UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UI.MVVM.Converter"
    xmlns:commands="using:UI.MVVM.Command"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="100"
                VerticalAlignment="Top" Click="click_b" />
            <ListView x:Name="Users" ItemsSource="{Binding Users}"  commands:ListViewItemClickCommand.Command="{Binding LoginCommand}" RightTapped="UIElement_OnRightTapped" Holding="UIElement_OnHolding">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Red" Margin="10" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <StackPanel Visibility="{Binding IsPanelShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <PasswordBox Background="Chartreuse" Password="{Binding EnteredPassword, Mode=TwoWay}"></PasswordBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="UserMwnuLayout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove"  Command="{Binding RemoveCommand}"  />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
            <StackPanel>
                <TextBox Background="Aquamarine" Text="{Binding Login, Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Errors[Login][0]}"
                       Foreground="Red"
                       HorizontalAlignment="Right" />
                <CheckBox IsChecked="{Binding IsPasswordSet, Mode=TwoWay}" >
                    <TextBlock FlowDirection="LeftToRight" Text="Set Password" />
                </CheckBox>
                <StackPanel Visibility="{Binding IsPasswordSet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <PasswordBox Background="BlueViolet" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
                    <TextBlock Text="{Binding Errors[Password][0]}"
                       Foreground="Red"
                       HorizontalAlignment="Right" />
                  
                </StackPanel>
                <Button Content="Add" HorizontalAlignment="Center" Command="{Binding AddUserCommand}" Height="74" Margin="114,0,85,0" Width="161"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>