UI/Pages/MyAssets.xaml

<Page
    x:Class="UI.Pages.MyAssets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UI.MVVM.Helpers"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="AssetTemplate">
            <Grid  HorizontalAlignment="Stretch" Tapped="UIElement_OnTapped" Style="{StaticResource GridDataTmpl}">
                <StackPanel x:Name="StackPanelWrapper" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Storyboard x:Name="Hide">
                            <DoubleAnimation To="0"  Duration="0:0:0.5" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True"  Storyboard.TargetName="StackPanelBtn"/>
                        </Storyboard>
                        <Storyboard x:Name="Show">
                            <DoubleAnimation To="150"  Duration="0:0:0.5" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True"  Storyboard.TargetName="StackPanelBtn"/>
                        </Storyboard>
                    </StackPanel.Resources>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextAssetName}"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Cost}" FontSize="18" HorizontalAlignment="Stretch"></TextBox>
                    </Grid>

                    <StackPanel x:Name="StackPanelBtn" Height="0" Margin="0" Padding="30, 0">
                        <Button x:Uid="AddATransactionBt" Content="Add a transaction" HorizontalAlignment="Stretch" Command="{Binding DataContext.AddTransactionCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                        <Button x:Uid="ListOfTransactionBt" Content="List of transaction" HorizontalAlignment="Stretch" Command="{Binding DataContext.NavigateToTransactionList, ElementName=Main}" CommandParameter="{Binding}"/>
                        <Button x:Uid="DeleteOfTransactionBt" Content="Delete a transaction" HorizontalAlignment="Stretch" Command="{Binding DataContext.NavigateToDeleteTransaction, ElementName=Main}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="Main" Style="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackHeader}">
            <TextBlock Text="Assets" Style="{StaticResource TextHeader}"/>
            <Border Style="{StaticResource BorderHeader}"/>
        </StackPanel>

        <GridView Grid.Row="1" ItemsSource="{Binding Assets}" IsItemClickEnabled="False" ItemTemplate="{StaticResource AssetTemplate}" Margin="0,5, 0, 0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"></StackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <AppBarButton x:Uid="CurrencyAB" Name="Show" Icon="World" Label="Currency" Click="Navigate_ToCurrency" />
                <AppBarButton x:Uid="SettingsAB" Name="Button" Icon="Setting" Label="Settings" Click="Navigate_ToSettings"/>
                <AppBarButton x:Uid="AddAssetAB" Name="AddAssetBtn" Icon="Edit" Label="Add Asset">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full" helpers:FlyoutHelpers.Parent="{Binding ElementName=AddAssetBtn}" helpers:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}" FlyoutPresenterStyle="{StaticResource PopupFlyout}">
                            <Grid Margin="30">
                                <StackPanel>
                                    <TextBox x:Uid="AssetName" PlaceholderText="Name" Text="{Binding AssetName, Mode=TwoWay}"></TextBox>
                                    <TextBlock Text="{Binding Errors[AssetName][0]}" Visibility="{Binding Errors[AssetName], Converter={StaticResource ErrorToVisibilityConverter}}" Style="{StaticResource TextError}" />
                                    <Button x:Uid="AddAssetBtn" Content="Add Asset" Command="{Binding AddAssetCommand}"></Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>