UI/Pages/MyAssets.xaml

<Page
    x:Class="UI.Pages.MyAssets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UI.MVVM.Helpers"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Grid x:Name="Main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView  ItemsSource="{Binding Assets}" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Aqua"  Padding="0,0,0,7">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"></StackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch"  Tapped="UIElement_OnTapped" Background="BurlyWood" Padding="5" Margin="5">
                        <StackPanel Margin="5" x:Name="StackPanelWrapper" HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Storyboard x:Name="Hide">
                                    <DoubleAnimation To="0"  Duration="0:0:0.5" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True"  Storyboard.TargetName="StackPanelBtn"></DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Name="Show">
                                    <DoubleAnimation To="150"  Duration="0:0:0.5" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True"  Storyboard.TargetName="StackPanelBtn"></DoubleAnimation>
                                </Storyboard>
                            </StackPanel.Resources>
                            <TextBlock FontSize="18" Text="{Binding Name}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontSize="18" Text="{Binding Cost}" HorizontalAlignment="Right" Foreground="Blue"></TextBlock>

                            <StackPanel x:Name="StackPanelBtn" Background="Pink" Height="0" Margin="10">
                                <Button Content="Delete a  Transaction" Command="{Binding ElementName=Main, Path=DataContext.NavigateToTransactionList}"></Button>
                                <Button Content="Add a Transaction" Command="{Binding ElementName=Main, Path=DataContext.AddTransactionCommand}" CommandParameter="{Binding}"></Button>
                                <Button Content="List of transaction"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="DD" IsOpen="False"  IsSticky="True" ClosedDisplayMode="Minimal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <AppBarButton Name="Show" Icon="Accept" Label="Currency" Click="Navigate_ToCurrency" />
                <AppBarButton Name="AddAssetBtn" Icon="Accept" Label="Add Asset">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full"  helpers:FlyoutHelpers.Parent="{Binding ElementName=AddAssetBtn}" helpers:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}">
                            <Flyout.FlyoutPresenterStyle >
                                <Style TargetType="FlyoutPresenter" >
                                    <Setter Property="Padding" Value="0"/>
                                    <!--<Setter Property="Background" Value="Transparent"></Setter>-->
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle >
                            <Grid Background="Aqua" Margin="50">
                                <StackPanel>
                                    <TextBox PlaceholderText="Name" Text="{Binding AssetName, Mode=TwoWay}"></TextBox>
                                    <TextBlock Text="{Binding Errors[AssetName][0]}" Foreground="Red"  HorizontalAlignment="Right" />
                                    <Button Content="Add Asset" Command="{Binding AddAssetCommand}"></Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>