UI/Pages/Settings.xaml

<Page
    x:Class="UI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Main" Style="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Style="{StaticResource StackHeader}">
            <TextBlock Text="Family Budget" Style="{StaticResource TextHeader}"/>
            <Border Style="{StaticResource BorderHeader}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Import transaction"></TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Content="Import" HorizontalAlignment="Stretch" Command="{Binding ImportCommand}"></Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Export transaction"></TextBlock>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Export" Command="{Binding ExportCommand}"></Button>

            <TextBlock  x:Uid="ChangeLanguage"  Grid.Row="2" Grid.Column="0" Text="Сменить язык"></TextBlock>
            <ComboBox ItemsSource="{Binding Languages}"  
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Text" 
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"></ComboBox>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  x:Uid="ApplyBtn"  Command="{Binding ChangeLocaleCommand}"></Button>

        </Grid>
    </Grid>
</Page>
