UI/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UI.MVVM.Converter"
    xmlns:interop="using:Windows.UI.Xaml.Interop">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Style/TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/PasswordBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/Checkbox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/ListView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/GridViewItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/Combobox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ms-appx:///Style/CalendarDatePicker.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <converter:ErrorToVisibilityConverter x:Key="ErrorToVisibilityConverter"/>
    <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>


    <LinearGradientBrush x:Key="LinearGradient" EndPoint="0.8,1" StartPoint="0.1,1">
        <GradientStop Color="#7f7f7f" Offset="0.3"/>
        <GradientStop Color="#3798ff" Offset="0.822"/>
        <GradientStop Color="#000000" />
    </LinearGradientBrush>

    <Style TargetType="Grid" x:Key="Main">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="Border">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#111111"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LinearGradient}"></Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackHeader">
    </Style>

    <Style TargetType="Border" x:Key="BorderHeader" BasedOn="{StaticResource Border}">
    </Style>

    <Style TargetType="Border" x:Key="BorderContent" BasedOn="{StaticResource Border}">
        <Setter Property="Margin" Value="0, 10"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextHeader">
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextError">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0, 5"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#252525" BorderBrush="Transparent" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="AppBar">
        <Setter Property="Background" Value="#111111"></Setter>
        <Setter Property="IsOpen" Value="False"></Setter>
        <Setter Property="IsSticky" Value="True"></Setter>
        <Setter Property="ClosedDisplayMode" Value="Minimal"></Setter>
    </Style>

    <Style TargetType="AppBarButton">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>


    <Style TargetType="Grid" x:Key="GridDataTmpl">
        <Setter Property="Background" Value="#111111"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0, 10"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LinearGradient}"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextAssetName">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

    <Style TargetType="FlyoutPresenter" x:Key="PopupFlyout">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#111111"></Setter>
        <Setter Property="Opacity" Value="0.95"></Setter>
    </Style>


</ResourceDictionary>
